<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="OverviewViewController" customModule="pyrokinesis" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ki-eP-ZFn" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ki-eP-ZFn" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="DSW-wl-zFq"/>
                            <constraint firstItem="9ki-eP-ZFn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ZmN-jH-BjA"/>
                            <constraint firstAttribute="centerX" secondItem="9ki-eP-ZFn" secondAttribute="centerX" id="ilh-aC-11n"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9ki-eP-ZFn" secondAttribute="bottom" id="pzz-v7-Ldd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZmN-jH-BjA"/>
                                <exclude reference="pzz-v7-Ldd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ZmN-jH-BjA"/>
                                <include reference="pzz-v7-Ldd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9ki-eP-ZFn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZmN-jH-BjA"/>
                                <include reference="pzz-v7-Ldd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="overview" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="graphView" destination="9ki-eP-ZFn" id="U9D-Rx-8zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-433.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rHL-yv-irW">
            <objects>
                <tableViewController id="5EJ-zH-klx" customClass="SettingsViewController" customModule="pyrokinesis" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gQb-3k-Z5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Server" id="zhV-dp-Nyc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchSettingCell" id="Rke-sK-tx3" customClass="TableViewSwitchCell" customModule="pyrokinesis" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rke-sK-tx3" id="HQl-Bo-lw9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-sg-rr7">
                                                    <rect key="frame" x="537" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChange:" destination="Rke-sK-tx3" eventType="valueChanged" id="hAi-1X-cEI"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enable Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="900-93-Tqj">
                                                    <rect key="frame" x="14" y="11" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="RzE-dI-VEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RzE-dI-VEM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="RzE-dI-VEM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBi-sg-rr7" firstAttribute="centerY" secondItem="HQl-Bo-lw9" secondAttribute="centerY" id="5x4-4Y-dnx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LBi-sg-rr7" secondAttribute="trailing" constant="-7" id="6ol-hY-Kow"/>
                                                <constraint firstItem="900-93-Tqj" firstAttribute="leading" secondItem="HQl-Bo-lw9" secondAttribute="leadingMargin" constant="6" id="MNY-SL-eaY">
                                                    <variation key="heightClass=compact" constant="0.0"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="900-93-Tqj" secondAttribute="centerY" constant="0.25" id="O5U-bl-aU7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LBi-sg-rr7" secondAttribute="trailing" constant="-7" id="Y0c-Q3-HYx"/>
                                                <constraint firstAttribute="centerY" secondItem="LBi-sg-rr7" secondAttribute="centerY" constant="0.25" id="q5m-rh-gDx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5x4-4Y-dnx"/>
                                                    <exclude reference="6ol-hY-Kow"/>
                                                    <exclude reference="Y0c-Q3-HYx"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5x4-4Y-dnx"/>
                                                    <include reference="6ol-hY-Kow"/>
                                                    <exclude reference="q5m-rh-gDx"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Y0c-Q3-HYx"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="MNY-SL-eaY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enableSwitch" destination="LBi-sg-rr7" id="tNu-gv-YQM"/>
                                            <outlet property="label" destination="900-93-Tqj" id="xpX-qh-w9H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IPAddressSettingCell" textLabel="UPW-Vn-dJN" detailTextLabel="a1d-cV-eA9" style="IBUITableViewCellStyleValue1" id="Ibb-Xw-EXP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibb-Xw-EXP" id="e0l-wF-saf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UPW-Vn-dJN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="192.168.43.212" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1d-cV-eA9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xkY-uO-5w9" kind="show" id="weh-GD-HQ6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PortSettingCell" textLabel="Hly-6j-zME" detailTextLabel="fQy-5m-ZrG" style="IBUITableViewCellStyleValue1" id="KpA-xg-GX8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KpA-xg-GX8" id="diX-4s-jpf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hly-6j-zME">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQy-5m-ZrG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kAp-wn-f4Q" kind="show" id="DUm-bM-0dM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5EJ-zH-klx" id="K1C-8z-Zfn"/>
                            <outlet property="delegate" destination="5EJ-zH-klx" id="6Xk-BR-jhj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YME-3C-lsj"/>
                    <connections>
                        <outlet property="connectionEnabledCell" destination="Rke-sK-tx3" id="Ejj-UT-XsQ"/>
                        <outlet property="connectionEnabledSwitch" destination="LBi-sg-rr7" id="jyP-Wk-kkb"/>
                        <outlet property="ipAddressLabel" destination="a1d-cV-eA9" id="QCm-Cr-YB5"/>
                        <outlet property="portLabel" destination="fQy-5m-ZrG" id="Fje-48-wdS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fg-6M-Hsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="450.75"/>
        </scene>
        <!--Port Number View Controller-->
        <scene sceneID="nDo-ax-9Ic">
            <objects>
                <viewController id="kAp-wn-f4Q" customClass="PortNumberViewController" customModule="pyrokinesis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKq-1v-OyB"/>
                        <viewControllerLayoutGuide type="bottom" id="0vj-uf-DdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q22-eX-mik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-sM-8PB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KA3-vI-Bcu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KA3-vI-Bcu" firstAttribute="top" secondItem="DKq-1v-OyB" secondAttribute="bottom" constant="36" id="8wY-r2-9up"/>
                            <constraint firstAttribute="centerX" secondItem="9AZ-sM-8PB" secondAttribute="centerX" constant="-0.75" id="gAP-TQ-5h8"/>
                            <constraint firstItem="KA3-vI-Bcu" firstAttribute="top" secondItem="9AZ-sM-8PB" secondAttribute="bottom" constant="7.5" id="mgQ-gN-OcT"/>
                            <constraint firstAttribute="centerX" secondItem="KA3-vI-Bcu" secondAttribute="centerX" id="ugJ-c0-eqn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9AZ-sM-8PB"/>
                                <exclude reference="KA3-vI-Bcu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gAP-TQ-5h8"/>
                                <exclude reference="8wY-r2-9up"/>
                                <exclude reference="mgQ-gN-OcT"/>
                                <exclude reference="ugJ-c0-eqn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="9AZ-sM-8PB"/>
                                <include reference="KA3-vI-Bcu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gAP-TQ-5h8"/>
                                <include reference="8wY-r2-9up"/>
                                <include reference="mgQ-gN-OcT"/>
                                <include reference="ugJ-c0-eqn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9AZ-sM-8PB"/>
                                <include reference="KA3-vI-Bcu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gAP-TQ-5h8"/>
                                <include reference="8wY-r2-9up"/>
                                <include reference="mgQ-gN-OcT"/>
                                <include reference="ugJ-c0-eqn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="portNumberTextEdit" destination="q22-eX-mik" id="mGI-7h-bpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDQ-eD-dnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="753.75"/>
        </scene>
        <!--Control-->
        <scene sceneID="m52-9l-zcl">
            <objects>
                <viewController id="vkQ-Qg-PsU" customClass="ControlViewController" customModule="pyrokinesis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tob-l3-gcm"/>
                        <viewControllerLayoutGuide type="bottom" id="yT0-yt-oIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COg-AP-GcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-K8-1PT" customClass="UIFlameEffect" customModule="pyrokinesis">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="idleFillColour">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="touchFillColour">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColour">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="396" width="80" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRJ-wq-1rP" customClass="UIFlameEffect" customModule="pyrokinesis">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="idleFillColour">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="touchFillColour">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColour">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="276" width="80" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agI-Xl-em1" customClass="UIFlameEffect" customModule="pyrokinesis">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="idleFillColour">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="touchFillColour">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColour">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="163" width="80" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-uG-eHV" customClass="UIFlameEffect" customModule="pyrokinesis">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="idleFillColour">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="touchFillColour">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColour">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="50" width="80" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-iL-92Z" customClass="UIFlameEffect" customModule="pyrokinesis">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="idleFillColour">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="touchFillColour">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColour">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="247" y="276" width="80" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-tP-U53" customClass="UIFlameEffect" customModule="pyrokinesis">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="idleFillColour">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="touchFillColour">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColour">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="247" y="163" width="80" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oam-gR-RY2" customClass="UIFlameEffect" customModule="pyrokinesis">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="idleFillColour">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="touchFillColour">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColour">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="247" y="50" width="80" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-Lm-0K7" customClass="UIFlameEffect" customModule="pyrokinesis">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="idleFillColour">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="touchFillColour">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColour">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="247" y="396" width="80" height="80"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fuh-K8-1PT"/>
                                <exclude reference="JRJ-wq-1rP"/>
                                <exclude reference="agI-Xl-em1"/>
                                <exclude reference="Q38-uG-eHV"/>
                                <exclude reference="nbi-iL-92Z"/>
                                <exclude reference="mZe-tP-U53"/>
                                <exclude reference="oam-gR-RY2"/>
                                <exclude reference="kYd-Lm-0K7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fuh-K8-1PT"/>
                                <include reference="JRJ-wq-1rP"/>
                                <include reference="agI-Xl-em1"/>
                                <include reference="Q38-uG-eHV"/>
                                <include reference="nbi-iL-92Z"/>
                                <include reference="mZe-tP-U53"/>
                                <include reference="oam-gR-RY2"/>
                                <include reference="kYd-Lm-0K7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" image="control" id="YLc-R7-T58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsd-cm-XeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-4.5"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="ILe-b3-n8u">
            <objects>
                <viewController id="xkY-uO-5w9" customClass="IPAddressViewController" customModule="pyrokinesis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJ1-h1-aa1"/>
                        <viewControllerLayoutGuide type="bottom" id="OeG-Cf-mmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvN-fM-xmD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yU-Bl-nZ8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="955-bW-ErM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lKP-lH-NuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lKP-lH-NuU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="lKP-lH-NuU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lKP-lH-NuU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="168" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-G2-qZy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aQA-O6-64H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aQA-O6-64H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aQA-O6-64H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aQA-O6-64H"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="43" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-3t-mFq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="l70-7i-PDP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l70-7i-PDP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="l70-7i-PDP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l70-7i-PDP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-Aj-fSM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-1k-Nos">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CfH-de-XMX"/>
                                    <constraint firstAttribute="width" constant="11" id="JWq-Gf-6b9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CfH-de-XMX"/>
                                        <exclude reference="JWq-Gf-6b9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="CfH-de-XMX"/>
                                        <include reference="JWq-Gf-6b9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-QL-04Z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="212" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65c-Wo-jZf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bof-SB-3i6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bof-SB-3i6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bof-SB-3i6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bof-SB-3i6"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZY-Aj-fSM" firstAttribute="top" secondItem="dJ1-h1-aa1" secondAttribute="bottom" constant="36" id="7az-TD-qWS"/>
                            <constraint firstItem="iv9-G2-qZy" firstAttribute="leading" secondItem="nvN-fM-xmD" secondAttribute="leadingMargin" constant="216" id="7mf-Ng-SdP">
                                <variation key="heightClass=regular-widthClass=compact" constant="117"/>
                            </constraint>
                            <constraint firstItem="iv9-G2-qZy" firstAttribute="centerY" secondItem="eRm-3t-mFq" secondAttribute="centerY" id="8LO-EL-sRv"/>
                            <constraint firstItem="65c-Wo-jZf" firstAttribute="leading" secondItem="nvN-fM-xmD" secondAttribute="leadingMargin" constant="367" id="8fd-8h-V25">
                                <variation key="heightClass=regular-widthClass=compact" constant="268"/>
                            </constraint>
                            <constraint firstItem="NFa-1k-Nos" firstAttribute="top" secondItem="dJ1-h1-aa1" secondAttribute="bottom" constant="36" id="8p9-u4-hPj">
                                <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstItem="65c-Wo-jZf" firstAttribute="top" secondItem="dJ1-h1-aa1" secondAttribute="bottom" constant="39" id="ErZ-t6-H18"/>
                            <constraint firstItem="Ywt-QL-04Z" firstAttribute="top" secondItem="dJ1-h1-aa1" secondAttribute="bottom" constant="36" id="FvB-Nq-fUG">
                                <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstItem="iv9-G2-qZy" firstAttribute="centerY" secondItem="955-bW-ErM" secondAttribute="centerY" id="OHd-h6-3U8"/>
                            <constraint firstAttribute="centerX" secondItem="6yU-Bl-nZ8" secondAttribute="centerX" constant="-0.5" id="WoG-qn-tgp"/>
                            <constraint firstItem="955-bW-ErM" firstAttribute="top" secondItem="dJ1-h1-aa1" secondAttribute="bottom" constant="39" id="XDs-zj-PYX"/>
                            <constraint firstItem="iv9-G2-qZy" firstAttribute="centerY" secondItem="65c-Wo-jZf" secondAttribute="centerY" id="bwk-Qc-ZP7"/>
                            <constraint firstItem="AZY-Aj-fSM" firstAttribute="leading" secondItem="nvN-fM-xmD" secondAttribute="leadingMargin" constant="201" id="cZT-cU-vcU">
                                <variation key="heightClass=regular-widthClass=compact" constant="102"/>
                            </constraint>
                            <constraint firstItem="NFa-1k-Nos" firstAttribute="leading" secondItem="nvN-fM-xmD" secondAttribute="leadingMargin" constant="277" id="dSr-m8-la1">
                                <variation key="heightClass=regular-widthClass=compact" constant="178"/>
                            </constraint>
                            <constraint firstItem="eRm-3t-mFq" firstAttribute="top" secondItem="dJ1-h1-aa1" secondAttribute="bottom" constant="39" id="ddd-WJ-SPt"/>
                            <constraint firstItem="iv9-G2-qZy" firstAttribute="top" secondItem="dJ1-h1-aa1" secondAttribute="bottom" constant="39" id="eaG-31-gW9"/>
                            <constraint firstItem="iv9-G2-qZy" firstAttribute="centerY" secondItem="Ywt-QL-04Z" secondAttribute="centerY" id="fot-Y1-ivv">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="eRm-3t-mFq" firstAttribute="leading" secondItem="nvN-fM-xmD" secondAttribute="leadingMargin" constant="291" id="lqN-GG-dKF">
                                <variation key="heightClass=regular-widthClass=compact" constant="192"/>
                            </constraint>
                            <constraint firstItem="Ywt-QL-04Z" firstAttribute="leading" secondItem="nvN-fM-xmD" secondAttribute="leadingMargin" constant="353" id="n6s-rX-Ugk">
                                <variation key="heightClass=regular-widthClass=compact" constant="254"/>
                            </constraint>
                            <constraint firstItem="955-bW-ErM" firstAttribute="leading" secondItem="nvN-fM-xmD" secondAttribute="leadingMargin" constant="139" id="rJr-ov-K9v">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="iv9-G2-qZy" firstAttribute="centerY" secondItem="AZY-Aj-fSM" secondAttribute="centerY" id="vIn-yV-BuV"/>
                            <constraint firstItem="iv9-G2-qZy" firstAttribute="centerY" secondItem="NFa-1k-Nos" secondAttribute="centerY" id="vfJ-Ym-sMQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="6yU-Bl-nZ8" firstAttribute="top" secondItem="dJ1-h1-aa1" secondAttribute="bottom" constant="8" id="wzK-yQ-Sie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6yU-Bl-nZ8"/>
                                <exclude reference="955-bW-ErM"/>
                                <exclude reference="iv9-G2-qZy"/>
                                <exclude reference="eRm-3t-mFq"/>
                                <exclude reference="AZY-Aj-fSM"/>
                                <exclude reference="NFa-1k-Nos"/>
                                <exclude reference="Ywt-QL-04Z"/>
                                <exclude reference="65c-Wo-jZf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8fd-8h-V25"/>
                                <exclude reference="ErZ-t6-H18"/>
                                <exclude reference="WoG-qn-tgp"/>
                                <exclude reference="wzK-yQ-Sie"/>
                                <exclude reference="XDs-zj-PYX"/>
                                <exclude reference="rJr-ov-K9v"/>
                                <exclude reference="7az-TD-qWS"/>
                                <exclude reference="cZT-cU-vcU"/>
                                <exclude reference="8p9-u4-hPj"/>
                                <exclude reference="dSr-m8-la1"/>
                                <exclude reference="FvB-Nq-fUG"/>
                                <exclude reference="n6s-rX-Ugk"/>
                                <exclude reference="ddd-WJ-SPt"/>
                                <exclude reference="lqN-GG-dKF"/>
                                <exclude reference="7mf-Ng-SdP"/>
                                <exclude reference="8LO-EL-sRv"/>
                                <exclude reference="OHd-h6-3U8"/>
                                <exclude reference="bwk-Qc-ZP7"/>
                                <exclude reference="eaG-31-gW9"/>
                                <exclude reference="fot-Y1-ivv"/>
                                <exclude reference="vIn-yV-BuV"/>
                                <exclude reference="vfJ-Ym-sMQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="6yU-Bl-nZ8"/>
                                <include reference="955-bW-ErM"/>
                                <include reference="iv9-G2-qZy"/>
                                <include reference="eRm-3t-mFq"/>
                                <include reference="AZY-Aj-fSM"/>
                                <include reference="NFa-1k-Nos"/>
                                <include reference="Ywt-QL-04Z"/>
                                <include reference="65c-Wo-jZf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8fd-8h-V25"/>
                                <include reference="ErZ-t6-H18"/>
                                <include reference="WoG-qn-tgp"/>
                                <include reference="wzK-yQ-Sie"/>
                                <include reference="XDs-zj-PYX"/>
                                <include reference="rJr-ov-K9v"/>
                                <include reference="7az-TD-qWS"/>
                                <include reference="cZT-cU-vcU"/>
                                <include reference="8p9-u4-hPj"/>
                                <include reference="dSr-m8-la1"/>
                                <include reference="FvB-Nq-fUG"/>
                                <include reference="n6s-rX-Ugk"/>
                                <include reference="ddd-WJ-SPt"/>
                                <include reference="lqN-GG-dKF"/>
                                <include reference="7mf-Ng-SdP"/>
                                <include reference="8LO-EL-sRv"/>
                                <include reference="OHd-h6-3U8"/>
                                <include reference="bwk-Qc-ZP7"/>
                                <include reference="eaG-31-gW9"/>
                                <include reference="fot-Y1-ivv"/>
                                <include reference="vIn-yV-BuV"/>
                                <include reference="vfJ-Ym-sMQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6yU-Bl-nZ8"/>
                                <include reference="955-bW-ErM"/>
                                <include reference="iv9-G2-qZy"/>
                                <include reference="eRm-3t-mFq"/>
                                <include reference="AZY-Aj-fSM"/>
                                <include reference="NFa-1k-Nos"/>
                                <include reference="Ywt-QL-04Z"/>
                                <include reference="65c-Wo-jZf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8fd-8h-V25"/>
                                <include reference="ErZ-t6-H18"/>
                                <include reference="WoG-qn-tgp"/>
                                <include reference="wzK-yQ-Sie"/>
                                <include reference="XDs-zj-PYX"/>
                                <include reference="rJr-ov-K9v"/>
                                <include reference="7az-TD-qWS"/>
                                <include reference="cZT-cU-vcU"/>
                                <include reference="8p9-u4-hPj"/>
                                <include reference="dSr-m8-la1"/>
                                <include reference="FvB-Nq-fUG"/>
                                <include reference="n6s-rX-Ugk"/>
                                <include reference="ddd-WJ-SPt"/>
                                <include reference="lqN-GG-dKF"/>
                                <include reference="7mf-Ng-SdP"/>
                                <include reference="8LO-EL-sRv"/>
                                <include reference="OHd-h6-3U8"/>
                                <include reference="bwk-Qc-ZP7"/>
                                <include reference="eaG-31-gW9"/>
                                <include reference="fot-Y1-ivv"/>
                                <include reference="vIn-yV-BuV"/>
                                <include reference="vfJ-Ym-sMQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ipField0" destination="955-bW-ErM" id="38M-0X-ZxY"/>
                        <outlet property="ipField1" destination="iv9-G2-qZy" id="7Of-lg-KBj"/>
                        <outlet property="ipField2" destination="eRm-3t-mFq" id="Urx-Xm-v7g"/>
                        <outlet property="ipField3" destination="65c-Wo-jZf" id="vzR-Wx-6mD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwv-Oe-yYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="43.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vkQ-Qg-PsU" kind="relationship" relationship="viewControllers" id="CVi-mu-wk6"/>
                        <segue destination="Z3Z-eF-w7n" kind="relationship" relationship="viewControllers" id="52c-fT-kYI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-4.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="McC-Rc-IPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3Z-eF-w7n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Y9x-v2-7pN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CZ-Ty-MQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5EJ-zH-klx" kind="relationship" relationship="rootViewController" id="OZ9-Ul-rqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoK-UB-Zpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="450.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="control" width="32" height="32"/>
        <image name="overview" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
